@import "../components/variables";
@import "../components/mixins";

.filters
{

 h4
 {
   margin-top:28px;
 }
 .fieldset-title
 {
   width:100%;
 }
  .icon-chevron-up
  {
    float:right;
  }
  label
  {
  font-weight:@font-weight-tiny;
  color:#787878;
    font-size:ceil((@font-size-base*0.875));

  }
}
