@import "../components/variables";
@import "../components/mixins";
.articletitle
{
  text-transform: none;
  font-size:30px;
  color:@accent;
}

.content
{
  padding-top:20px;
  h3
  {
    font-weight: 900;
    font-size:13px;
    color:#333333;
    padding:7px 21px 7px 21px;
    text-transform: uppercase;
    font-family: @font-family-bold;
  }
 p
 {
   padding:7px 21px 14px 21px;
 }
.imgcont
{
  max-height:150px;
  overflow-y:hidden;
  display:block;
}
 h2
 {
   text-transform: none;
   color:#333333;
   font-size:24px;
 }

}