//basic tags and general rules
@import "variables";
@import "mixins";
@import "help-classes";

html, body, #wrapper {
  height: 100%;
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  font-weight: @font-weight-base;
  background: transparent;
}

a {
  color: @color;
  font-size: ceil((@font-size-base * 0.81));
  &:hover {
    text-decoration: none;
  }
}

ul {
  margin: 0px 0px 0px 0px;
  list-style: none;
  line-height: 1;
  padding: 0px 0px 0px 0px;
  height: 100%;
}

.ul-unstyled {
  list-style: none;
}

#wrapper {
  min-height: 100% !important;
  margin: 0px;
  width: 100%;
  height: 100%;
  height: auto !important;
  background: transparent;
}

header {
  /*height: 115px;*/
  font-family: @font-family-base;
  .bg_line
  {
    z-index:960;
    position:absolute;
    width:100%;
    top:36px;
    height:1px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+1,ffffff+21,8566ab+100 */
    background: rgb(255,255,255); /* Old browsers */
    background: -moz-linear-gradient(left,  rgba(255,255,255,1) 1%, rgba(255,255,255,1) 21%, rgba(133,102,171,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  rgba(255,255,255,1) 1%,rgba(255,255,255,1) 21%,rgba(133,102,171,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  rgba(255,255,255,1) 1%,rgba(255,255,255,1) 21%,rgba(133,102,171,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#8566ab',GradientType=1 ); /* IE6-9 */

  }
  .container {
    /* padding-left:0px;
     padding-right:0px;
   */
  }

  [class^="icon-"] {
    color: @accent;
  }

  .logo {
    top: 20px;
    position: relative;
  }
  .phone {
    background-image: url('@{img-folder}phone.png');
    background-position: 40px 0px;
    background-repeat: no-repeat;
    padding-left: 32px;
    line-height: 0.4em;
    padding-top: 10px;
    div {
      position: relative;
      left: 50px;
      top: -5px;

    }

  }

  .phone > div > .smalltext {
    .smalltext;
    padding-bottom: 10px;
    padding-top: 16px;
  }
  .social {
    padding-top: 10px;
    font-size: 15px;
    position: relative;
    left: 10px;

  }
  .delivery {
    padding-top: 12px;
    padding-left:50px;
  }
  .private {
    padding-top: 8px;
    float:right;
  }
  .social a {
    color: @accent;
    padding-right: 18px;
  }
  .social a span {
    color: @accent;
  }
  #callback_btn {
    position: relative;
    top: 50px;
    right: 20px;
  }
  .search_block {
    position: relative;
    left: 15%;
    top: -2px;

  }

  /*Search*/
  #searchform {

  }

  #searchfield {
    width: 82%;
    height: 34px;
  }

  #btnsearch {
    position: relative;
    right: 4px;
    top: 0px;
    .border-radius(3px);
  }
  .cart_block {
    position: relative;
    right: 0px;
    padding-left: 65px;
  }

  .cart {
    float: left;
    padding: 1px 1px 1px 1px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b859a2+1,805ea7+100 */
    background: rgb(184, 89, 162); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(184, 89, 162, 1) 1%, rgba(128, 94, 167, 1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(184, 89, 162, 1) 1%, rgba(128, 94, 167, 1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(184, 89, 162, 1) 1%, rgba(128, 94, 167, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b859a2', endColorstr='#805ea7', GradientType=0); /* IE6-9 */
    height: 33px;

    a {
      font-size: ceil((@font-size-base * 0.93));
      text-decoration: none;
      span {
        font-size: 17px;
      }
      &:hover {
        text-decoration: none;
      }
    }
    .box {
      background: #FFFFFF;
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 100;
      padding: 6px 12px 6px 12px;
    }
    .border-radius(5px);
  }
  .site_nav {
    width: 100%;
    height: 34px;
    background: @color;
    .container {
      height: 100%;
      .row {
        height: 100%;
        ul {
          //   &:extend(.ul-unstyled)
          li {
            display: inline-block;
            height: 100%;
            padding-top: 11px;
            a {
              color: #FFFFFF;
              text-transform: uppercase;
              font-weight: 700;
              font-family: @font-family-base;
              padding: 12px 35px 8px 35px;
            }
            &:first-child a {
              padding-left: 0px;
            }
            &:last-child a {
              padding-right: 0px;
            }
            &:hover {

              background: @color-hover;
            }
          }
        }
      }
    }
  }
}
.chevron
{
  cursor:pointer;
}
/*Vertical menu*/
.vertical_menu_cont h4 > span {
  padding-right: 10px;

}

.vertical_menu ul li {
  background: @color;
  border-bottom: 1px solid #FFFFFF;
  cursor: pointer;
  position: relative;
  &:hover {
    background: @color-hover;
    .submenu {
      display: block;
    }
  }
  a {
    color: #FFFFFF;
    font-size: ceil((@font-size-base * 0.875));
    &:extend(.padding-plaska);
    padding-left: 44px;
    display: block;
    [class^="icon-"] {
      color: #FFFFFF;
      font-size: @font-size-base;
      position: static !important;
      float: right;
      padding-right: 9px;
    }
  }
  span:first-child {
    position: absolute;
    top: 12px;
    left: 18px;
  }
  .icon-menu
  {
    font-size:@font-size-base;
  }
  .submenu {
    position: absolute;
    z-index: 300;
    top: 0px;
    left: 100%;
    width: 80%;
    display: none;
  }

  &:last-child a {
    padding-top: 14px;
    padding-bottom: 14px;
  }
  .icon-angle-right {
    display: inline-block;
  }

  .icon-chevron-up {
    display:none;
  }
  .icon-chevron-down {
    display:none;
  }
}

/*Footer*/
footer {
  height: 420px;
  margin-top: -402px;
  color: @color-footer;
  position: relative;
  font-size: ceil((@font-size-base * 0.75));
  p.smalltext {
    font-size: 12px;
    color: @color-footer;
  }
  [class^="icon-"] {
    color: #FFFFFF;
    font-size: floor((@font-size-base * 1.125));
  }
  a {
    font-size: ceil((@font-size-base * 0.875));
    color: @color-footer;
    font-family: @font-family-medium;
    font-weight: @font-weight-medium;
    &:hover {
      color: #FFFFFF;
    }
    p {
      color: #b8a7cf;
    }

    h4 {
      color: #FFFFFF;
      font-size: ceil((@font-size-base * 0.93));
      text-transform: uppercase;
      margin-top: 0px;
      padding-bottom: 30px;
    }
  }

  h4.mediumtext {
    font-size: @font-size-base;
  }
  .footer_up {
    width: 100%;
    height: 334px;
    padding-top: 52px;
    .bg-img('footer_bg.jpg');
    -ms-behavior: url(/assets/ie8-support/backgroundsize.min.htc);
    nav > ul > li {
      font-size: ceil((@font-size-base * 0.875));
      line-height: 170%;
    }
    p {
      padding-top: 22px;
    }
    p.text {
      padding-top: 22px;
      font-size: @font-size-base;
      color: @color-footer;
      text-indent: 0px;
      line-height: 1.2;
      a {
        padding-left: 10px;
        padding-top: 22px;
      }
      span {
        display: inline-block;
        float: left;

        &:nth-child(2) {
          width: 90%;
          padding-left: 10px;
          a {
            text-decoration: underline;
            font-size: 15px;
            padding-left: 0px;
          }

        }
      }

    }

  }

  .footer_down {
    height: 86px;
    background: @footer-bg;
    color: #dacde0;
    p {
      padding-top: 10px;
    }
    .social_footer {
      float: right;
      text-align:right;
    }
    .social_footer a {
      color: #FFFFFF;
      font-size: ceil((@font-size-base * 0.93));
      padding: 8px 10px 8px 10px;
      margin-top: 24px;
      border: 2px solid #FFFFFF;
      border-radius: 50%;
      float: left;
      margin-left: 10px;
    }
  }

}

#navbtn {
  display: none;
  font-size: 40px;
  float: left;
  color: #FFFFFF;
  font-weight: @font-weight-tiny;
}


.owl-carousel2 {
  &:extend(.owl-owl-carousel);
}

.owl-item {
  float: left;
}
/****************** Catalog*******************************/
.catalog {
  background: #f5f5f5;
}
.plaska-news {
  background: #00aeef;
  font-size: 11px;
  color: #FFFFFF;
  position: absolute;
  padding: 1px 5px 1px 5px;
  top: -5px;
  left: -9px;
}

.rating {
  color: #ffbf44;
  margin-top: 12px;
  text-align: center;
  a.tinytext {
    font-size: 11px;
    color:#787878;
  }
}
.availbal {
  color: #43b41b;
  font-size: 11px;
}
.product {
  position: relative;
  margin-top: 15px;
  left: 9px;
  padding: 22px 10px 10px 10px;
  background: #FFFFFF;

  .plaska-popular
  {
    .plaska-news;
    background:#ef9b2f;
  }
  .plaska-discount
  {
    .plaska-news;
    background:#43b41b;
  }


  p {
    padding-top: 12px;
  }
  a:hover
  {
    color:@color;
  }
  .pagetitle {
    padding-top: 14px;
    text-align: center;
    display: block;
    a{
      font-size: ceil((@font-size-base * 0.9375));

    }
  }

  .price {
    font-size: 18px;
    color: @accent;
    font-family: Arial;
    font-size: ceil((@font-size-base * 1.125));
    font-weight: normal;
  }
  .availbal {
    padding-top: 15px;
  }
  .product_btn {
    position: absolute;
    top:80px;
    margin-left: 20%;
    margin-right: 20%;
    display:none;

  }

}
.hoverproduct {
  padding: 20px 10px 10px 10px;
  box-shadow: 3px 3px 15px -1px #000000,
  -6px 14px 24px -7px #000000;
  background:#FFFFFF;
  border:1px solid #c6c6c6;
  .price {
    font-weight: bold;
  }
  .product_btn {
    display: block;
    a
    {
      background:#7e5ea7;
      .opacity(0.7);
      &:hover
      {
        .opacity(1);
      }
    }
  }
}
#navigation
{
  top: 0px;
}
#navigation2
{
  top:500px;
}

.navigation_block {
  width: 100%;
  position: relative;
}

.navigation {
  position: absolute;
  right: 0px;

  z-index: 800;
  .btn4 .box {
    font-size: 20px;
  }

}
.breadcrumbs {
  padding: 0px 0 15px 0;
}


.breadcrumbs li, .breadcrumbs a {
  line-height: 1.0;
  vertical-align: middle;
  .smalltext
}
.breadcrumbs a
{
  text-decoration:underline;
}
.breadcrumbs li {
  display: inline-block;
}

.breadcrumbs li a:after {
  display: inline-block;
  vertical-align: middle;
}



/*******************************************************Media Query***********************/


@media (max-width: 640px) {
 .sec1,.sec2
 {
   margin-left:2%;
   margin-right:2%;
   width:96%;
   position:relative;
 }

/**********HEADER*/
  header {
    .bg_line
    {
      display:none;
    }
    .logo {
      order: 1;
      text-align: center;
      position: static;
      margin-bottom: 10px;
      border-top: 1px solid #7e5ea7;
      padding-top: 10px;
      &:after {
        clear: both;
      }

    }
    .social {
      order: 0;
      margin-left: 0px;
      margin-right: 0px;
      padding-top:7px;
    }
    .private {
      order: 0;
      font-size:80%;
    }
    .delivery {
      display: none;
    }
    .phone {
      order: 2;
      top: 0px;
      left: 0px;
      background: none;
      position: static;
      margin-bottom: 10px;
      padding-left: 10px !important;
      .smalltext {
        display: none;
      }
      div {
        position: static;
        top: 0px;
        left: 0px;
        padding-left: 0px;
      }
      p {
        display: inline-block;
      }

    }
    .callback_block {
      order: 2;
      position: static;
    }
    .cart_block {
      order: 3;
      margin-top: 10px;
    }
    .search_block {
      order: 4;
      margin-top: 10px;
      width: 100%;
      position: static;
      background: @color;
    }
    .site_nav {
      display: none;
    }
    #searchfield
    {
      width:61%;
    }
  }

  .vertical_menu_cont {

    padding-left: 2%;
    padding-right: 2%;
  }

  #navbtn {
    display: block;
    padding: 0px 10px 0px 15px;
    font-size: 30px;
  }

  .sec1 {
    .heading {
      text-align: left;
      padding-left: 12px;
      .icon-menu
      {
        font-size:@font-size-base;
      }

      .icon-chevron-up
       {
         font-size: @font-size-base;
         float:right;
         padding-right:12px;
       }
      .icon-chevron-down
      {
        font-size: @font-size-base;
        float:right;
        padding-right:12px;
      }
    }

    .vertical_menu ul li .icon-angle-right {
      display: none;
    }

    .vertical_menu ul li .icon-chevron-up {
    display:inline-block;
      font-weight: @font-weight-tiny;
    }
    .vertical_menu ul li .icon-chevron-down {
      display:inline-block;
      font-weight: @font-weight-tiny;
    }
    .vertical_menu ul li .submenu
    {
      position: static;
    }

  }
  aside
  {
    display:none;
  }
  /*Catalog*/
  .catalog
  {
    margin-top:0px;
    h2
    {
      text-align:center;
    }
    #bestofferstitle
    {
      padding-top:80px;
    }
    .navigation
    {
      width:90%;
      margin-left:5%;
      margin-right:5%;
    }
    #navigation
    {
      top: 44%;
    }
    #navigation2
    {
      top:101%;
    }
    #js-next, #js-next2
    {
      float:right;
    }
  }
  .socialnetwork1
  {
    display:none;
  }
  footer
  {
    .footer_up
    {
      padding-top:20px;
      height:820px;
      background-size: cover;
              nav
              {
                -moz-column-count: 2; /* Firefox */
                -webkit-column-count: 2; /* Safari and Chrome */
                column-count: 2;

              }
             h4
             {
              padding-top:40px;
             }

    }
  .footer_down
  {
   height:202px;

          .social_footer
          {

            text-align:left;
            margin-bootom:21px;
          }
   }

  }
}
@media (min-width: 640px) and (max-width:1023px) {


.col-sm-6
{
  width:50%;
}

  .col-sm-4
  {
    width:33.33%;
  }
  header {
    .bg_line
    {
      top:52px;
    }
    .logo {
      order: 0;
      text-align: center;
      position: static;
      margin-bottom: 10px;
      border-top: 1px solid #7e5ea7;
      padding-top: 10px;
      &:after {
        clear: both;
      }

    }
    .social {
      order: 3;
      margin-left: 0px;
      margin-right: 0px;
      padding-top:7px;
      position:absolute;
      font-size: 20px;
      z-index:300;
      top:134px;
      a>span
      {
        font-size:20px;
      }
    }
    .private {
      order: 1;
      font-size:80%;
    }
    .delivery {
      display: none;
    }
    .phone {
      order: 2;


    }
    .callback_block {
      order: 2;
      position: static;
    }
    .cart_block {
      order: 1;
      margin-top: 10px;
      padding-left:0px;
          }
    #navbtn
    {
      display:block;
    }
    .search_block {
      order: 3;
      margin-top: 10px;
      width: 100%;
      position: static;
      background: @color;
      float:right;
    }
    .site_nav {
      display: none;
    }
   #searchform
    {
      width:50%;
     float:right;
    }

    #searchfield
    {
      width:82%;

    }
  }

  .vertical_menu ul li .icon-angle-right {
    display: none;
  }
aside
{
  display:none;
}
  footer
  {
    .footer_up
    {
      padding-top:20px;
      height:520px;
      background-size: cover;
      nav
      {
        -moz-column-count: 1; /* Firefox */
        -webkit-column-count: 1; /* Safari and Chrome */
        column-count: 1;

      }
      h4
      {
        padding-top:40px;
      }

    }
    .footer_down
    {
      height:202px;

      .social_footer
      {

        text-align:left;
        margin-bootom:21px;
      }
    }

  }
  .vertical_menu ul li .icon-chevron-up {
    display:inline-block;
    font-weight: @font-weight-tiny;
  }
  .vertical_menu ul li .icon-chevron-down {
    display:inline-block;
    font-weight: @font-weight-tiny;
  }

}


@media (min-width:1199px)
{
  .private
  {
    padding-left:30px;
  }
  .heading .icon-chevron-up
  {
  display:none;
  }
}
