//text align
@import "variables";
img
{
  max-width:100%;
}
p {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}
.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.text-center {
  text-align: center;
}

.text-uppercase {
  text-transform: uppercase;
}

//list
.ul-unstyled {
  margin: 0;
  padding: 0;
  list-style: none;
}

.my-flex-row
{
display:flex;
  flex-flow: wrap;
  flex-direction: row;
}
h1 {
  color: @body-bg;
  font-size: @font-size-h1;
  text-transform: uppercase;
  font-family: @font-family-black;
  font-weight: 900;
  line-height: 1;
}
h2
{
color:@accent;
  font-size:@font-size-h1;
  font-family:@font-family-black;
  text-transform: uppercase;
}

article h2
{
  color:#333333;
  font-weight:700;
  font-family: @font-weight-base;
  font-size:1.5em;
  padding-top:40px;
  }

h4 {
  color: #FFFFFF;
  text-transform: uppercase;
  margin-top: 0px;
  font-size: ceil((@font-size-base * 0.8125));
  font-weight:@font-weight-base;

}
.heading
{
background:@accent;
text-align:center;
  &:extend(.padding-plaska);
  margin:0px 0px 0px 0px;
  a
  {
  color:#FFFFFF;
  }
}
.tinytext
{
  font-family: @font-family-base;
  font-size: ceil((@font-size-base * 0.625));
  font-weight: @font-weight-tiny;

}
.smalltext {
  font-family: @font-family-base;
  color: #787878;
  font-size: ceil((@font-size-base * 0.81));
  font-weight: @font-weight-base/2;
}
.text
{
  font-family: @font-family-base;
  font-weight:@font-weight-tiny;
  font-size:@font-size-base;
}
.mediumtext
{
  font-family: @font-family-base;
  font-weight:700;
  font-size:@font-size-base;
}
.largetext {
  font-family: @font-family-bold;
  font-size: @font-size-base+1;
  font-weight: 700;
}
//section
section
{
  margin-top:20px;
}

.padding-plaska
{
  padding:16px 0px 15px 0px;
  margin:0px 0px 0px 0px;
}



//rows
.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}

.clear {
  clear: both;
  float: none;
}

.heightfix {
  display: block;
  height: 420px;
  clear: both;
  visibility: hidden;
}

/*Clear Css*/
.null {
  margin: 0px !important;
  padding: 0px !important;
}

a:link, a:active, a:visited, a:focus {
  outline: none;
}

ol, ul {
  list-style: none;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: separate;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
}

blockquote, q {
  quotes: "" "";
}

*:focus {
  outline: none !important;
}

/*remove webkit focus outline */
input {
  margin: 0;
  border: none;
  cursor: pointer;
}

/*remove 2px border across top of input */

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
  header > .container > .row > .col-lg-5 {
    width: 38.4%;
  }

  header > .container > .row > .col-lg-3 {
    width: 21%;
  }

  header > .container > .row > .col-lg-2 {
    width: 20%;
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  header > .container > .row > .col-lg-5 {
    width: 38.4%;
    .col-lg-7 {
      width: 55.33333333%;
    }
    .col-lg-5 {
      width: 43.66666667%;
    }
  }

  header > .container > .row > .col-lg-3 {
    width: 21%;
  }

  header > .container > .row > .col-lg-2 {
    width: 20%;
  }
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9
{
  padding-left:10px;
  padding-right:10px;
}