//forms, buttons, dialogs etc.
@import "variables";
@import "mixins";
.btn
{
  font-family:@font-family-bold ;
}
.btn1
{
color:#ffffff;
  font-size:floor((@font-size-base * 0.75));;
  font-family:@font-family-bold ;
font-weight: 500;
text-transform: uppercase;
padding:8px 20px 8px 20px;
border:none;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b959a2+0,7e5fa7+100 */
  background: rgb(185,89,162); /* Old browsers */
  background: -moz-linear-gradient(45deg,  rgba(185,89,162,1) 0%, rgba(126,95,167,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(45deg,  rgba(185,89,162,1) 0%,rgba(126,95,167,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(45deg,  rgba(185,89,162,1) 0%,rgba(126,95,167,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b959a2', endColorstr='#7e5fa7',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
 border-radius: 3px 3px 3px 3px;
  -modz-border-radius: 3px 3px 3px 3px;
  -webkit-border-radius: 3px 3px 3px 3px;
  -khtml-border-radius: 3px 3px 3px 3px;
  &:hover
      {
     background:@btn-hover;
    color:#FFFFFF;
    -webkit-box-shadow: -1px 8px 8px 0px rgba(50, 50, 50, 0.19);
    -moz-box-shadow:    -1px 8px 8px 0px rgba(50, 50, 50, 0.19);
     box-shadow:         -1px 8px 8px 0px rgba(50, 50, 50, 0.19);
      }
}
.btn2
{
  &:extend(.btn1);
}
.btn2
{
  padding: 5px 8px 5px 8px;
}
input[type="text"] {
  border: 1px solid #e1e1e1; //цвет рамки
  background: #ffffff !important; // желательно прописывать, так как в Chrome при сохранных данных оно может быть желтым
  outline: none; // удаляет обводку в браузерах хром(желтая) и сафари(синяя)
  height: 32px; // высота на свое усмотрение
  color: #787878; //цвет шрифта в обычном состоянии
  font-size:ceil((@font-size-base * 0.81));
  font-weight:@font-weight-tiny;
  font-family: @font-family-base;
  padding-left:10px;
  .border-radius(3px);
}

.btn3
{
  float:left;
  padding:6px 7px  6px  7px;
  border:1px #b8a7cf solid;
  margin-left:2px;
  .border-radius (3px);

}
.btn4
{
  display:inline-block;
  background: rgb(184, 89, 162); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(184, 89, 162, 1) 1%, rgba(128, 94, 167, 1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(184, 89, 162, 1) 1%, rgba(128, 94, 167, 1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(184, 89, 162, 1) 1%, rgba(128, 94, 167, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b859a2', endColorstr='#805ea7', GradientType=0); /* IE6-9 */
  padding: 1px 1px 1px 1px;
  margin:14px auto 0px auto;
  .box {
    background: #FFFFFF;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 100;
    padding: 6px 13px 6px 13px;
    text-transform: uppercase;
    color:@accent;
    font-size:13px;
  }
  .border-radius(5px);
}