//URL relative to the style.css
@font-folder:'../fonts/';
@img-folder: '../img/';
  
@pie-url:@pie-htc-url;
@pie-htc-url:url(/assets/ie8-support/PIE.htc); //url must be absolute or relative to the html document!
@bg-size-cover:url(/assets/ie8-support/backgroundsize.min.htc); //url must be absolute or relative to the html document!
/*Основной цвет*/
@color:#252525;
@color-hover:#555555;
/*Цвет плашек*/
@accent:#7e5ea7;
/*Цвет фона*/
@body-bg:#FFFFFF;
/*Цвет панелей*/
@panel-bg:#a05ba4;
@footer-bg:#3a124d;
/*Цвет hover кнопки*/
@btn-hover:#b859a2;

/*Базовый шрифт*/
@font-family-base: 'MuseoSansRegular';
@font-family-sans-serif:@font-family-base;
@font-size-base:16px;

@font-weight-tiny:300;

@font-family-bold:'MuseoSansBold';
@font-weight-base:600;
/*Большой шрифт*/
@font-family-medium:'MuseoSansMedium';
@font-weight-medium:700;
/*heading*/
@headings-font-family:'MuseoSansBold';
@headings-font-weight:700;
@font-size-h1:1.875em;
@font-size-h2:floor((@font-size-base * 1.875));
@font-family-black:'MuseoSansBlack';

/*footer*/
@color-footer:#b8a7cf;